<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Relicans Team!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Autour+One&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/f222942b25.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="assets/header-img.png"
        alt="The Relicans logo"
      />

      <div class="about_holder">
        <p class="about">
          We are The Relicans, a group of developers of diverse skill levels,
          ethnicities, educations, and backgrounds, joined together with the
          goal of supporting you through your journey. We’re here to create
          content for you to enjoy, to learn from, and to use for inspiration.
          Our goal is to build trust with you, and to empower developers to
          create, inspire, explore, and educate across all interests and topics.
          Have a question? Feel free to reach out to any of us via our DMs.
        </p>
      </div>
    </header>
    <main>
      <img class="team" src="/assets/our-team.png" alt="our team" />
      <section class="members">
        <div class="members_holder">
          <img
            class="members_avatar"
            src="/assets/avatars/captain-ellie.png"
            alt="captain ellies avatar, they are a pelican"
          />
          <h2 class="members_name">Captain Ellie, they/them</h2>
          <ul class="members_social">
            <li class="social_list">
              <a class="social_link" href="https://twitch.tv/new_relic">
                <i class="fab fa-twitch social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="https://twitter.com/therelicans">
                <i class="fab fa-twitter-square social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a
                class="social_link"
                href="https://developers.newrelic/relicans"
              >
                <i class="fab fa-chrome social_icon"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="members_holder">
          <img
            class="members_avatar"
            src="/assets/avatars/jonan.png"
            alt="Jonan's Avatar"
          />
          <h2 class="members_name">Jonan, he/him</h2>
          <ul class="members_social">
            <li class="social_list">
              <a class="social_link" href="https://twitch.tv/thejonanshow">
                <i class="fab fa-twitch social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="https://twitter.com/thejonanshow">
                <i class="fab fa-twitter-square social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="https://thejonanshow.com">
                <i class="fab fa-chrome social_icon"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="members_holder">
          <img
            class="members_avatar"
            src="/assets/avatars/aaron.png"
            alt="Aaron's avatar"
          />
          <h2 class="members_name">Aaron, he/him</h2>
          <ul class="members_social">
            <li class="social_list">
              <a class="social_link" href="https://twitch.tv/aaronbassettdev/">
                <i class="fab fa-twitch social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="https://twitter.com/aaronbassett">
                <i class="fab fa-twitter-square social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a
                class="social_link"
                href="https://noti.st/aaronbassett"
              >
                <i class="fab fa-chrome social_icon"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="members">
        <div class="members_holder">
          <img
            class="members_avatar"
            src="/assets/avatars/aisha.jpg"
            alt="Aisha's avatar"
          />
          <h2 class="members_name">Aisha, she/her</h2>
          <ul class="members_social">
            <li class="social_list">
              <a class="social_link" href="https://twitch.tv/aishacodes">
                <i class="fab fa-twitch social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="https://twitter.com/aishablake">
                <i class="fab fa-twitter-square social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a
                class="social_link"
                href="https://aisha.codes/"
              >
                <i class="fab fa-chrome social_icon"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="members_holder">
          <img
            class="members_avatar"
            src="/assets/avatars/ali-sq.png"
            alt="Ali's Avatar"
          />
          <h2 class="members_name">Ali, she/her</h2>
          <ul class="members_social">
            <li class="social_list">
              <a class="social_link" href="https://twitch.tv/endingwithali">
                <i class="fab fa-twitch social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="https://twitter.com/aishablake">
                <i class="fab fa-twitter-square social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="https://ali.dev/">
                <i class="fab fa-chrome social_icon"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="members_holder">
          <img
            class="members_avatar"
            src="/assets/avatars/chris-sq.png"
            alt="Chris's avatar"
          />
          <h2 class="members_name">Chris, he/him</h2>
          <ul class="members_social">
            <li class="social_list">
              <a class="social_link" href="https://www.twitch.tv/chrissean/">
                <i class="fab fa-twitch social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a
                class="social_link"
                href="https://www.twitter.com/realchrissean/"
              >
                <i class="fab fa-twitter-square social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a
                class="social_link"
                href="https://www.youtube.com/c/ChrisSean/"
              >
                <i class="fab fa-chrome social_icon"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="members">
        <div class="members_holder">
          <img
            class="members_avatar"
            src="/assets/avatars/daniel-sq.png"
            alt="Daniel's avatar"
          />
          <h2 class="members_name">Daniel, he/him</h2>
          <ul class="members_social">
            <li class="social_list">
              <a class="social_link" href="http://twitch.tv/teachwdaniel">
                <i class="fab fa-twitch social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="http://twitter.com/teachwdaniel">
                <i class="fab fa-twitter-square social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a
                class="social_link"
                href="https://www.danielkim.fun/"
              >
                <i class="fab fa-chrome social_icon"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="members_holder">
          <img
            class="members_avatar"
            src="/assets/avatars/danny-sq.png"
            alt="Danny's Avatar"
          />
          <h2 class="members_name">Danny, he/him</h2>
          <ul class="members_social">
            <li class="social_list">
              <a class="social_link" href="http://twitch.tv/muydanny">
                <i class="fab fa-twitch social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="http://twitter.com/muydanny">
                <i class="fab fa-twitter-square social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="https://rubygalaxy.io/">
                <i class="fab fa-chrome social_icon"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="members_holder">
          <img
            class="members_avatar"
            src="/assets/avatars/kirk.jpg"
            alt="Kirk's avatar"
          />
          <h2 class="members_name">Kirk, he/him</h2>
          <ul class="members_social">
            <li class="social_list">
              <a class="social_link" href="http://twitch.tv/wyhaines">
                <i class="fab fa-twitch social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="http://twitter.com/wyhaines">
                <i class="fab fa-twitter-square social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a
                class="social_link"
                href="https://github.com/wyhaines"
              >
                <i class="fab fa-chrome social_icon"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="members">
        <div class="members_holder">
          <img
            class="members_avatar"
            src="/assets/avatars/mia.jpg"
            alt="Mia's avatar"
          />
          <h2 class="members_name">Mia, they/them</h2>
          <ul class="members_social">
            <li class="social_list">
              <a class="social_link" href="http://www.twitch.tv/xomiamoore">
                <i class="fab fa-twitch social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="http://www.twitter.com/xomiamoore">
                <i class="fab fa-twitter-square social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a
                class="social_link"
                href="https://miamoore.net/"
              >
                <i class="fab fa-chrome social_icon"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="members_holder">
          <img
            class="members_avatar"
            src="/assets/avatars/pachi-sq.png"
            alt="Pachis's Avatar"
          />
          <h2 class="members_name">Pachi, she/her</h2>
          <ul class="members_social">
            <li class="social_list">
              <a class="social_link" href="http://twitch.tv/pachicodes">
                <i class="fab fa-twitch social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="http://twitter.com/pachicodes">
                <i class="fab fa-twitter-square social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="https://pachicodes.com">
                <i class="fab fa-chrome social_icon"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="members_holder">
          <img
            class="members_avatar"
            src="/assets/avatars/rachael.jpg"
            alt="Rachel's avatar"
          />
          <h2 class="members_name">Rachel, she/her</h2>
          <ul class="members_social">
            <li class="social_list">
              <a class="social_link" href="http://twitch.tv/chaelcodes">
                <i class="fab fa-twitch social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a class="social_link" href="https://twitter.com/ChaelCodes">
                <i class="fab fa-twitter-square social_icon"></i>
              </a>
            </li>
            <li class="social_list">
              <a
                class="social_link"
                href="https://github.com/ChaelCodes"
              >
                <i class="fab fa-chrome social_icon"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>The Relicans, New Relic - 2021</footer>
  </body>
</html>
